spring.application.name=blog
spring.data.mongodb.uri=mongodb://localhost:27017/blog
server.port=4567
server.error.whitelabel.enabled=false
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
